* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Tahoma;
}
html {
    height: 100%;
}
body {
    background: radial-gradient(circle, rgba(95,53,98,1) 0%, rgba(107,85,139,1) 35%, rgba(84,91,126,1) 100%);
    text-align: center;
}
section {
    min-height: 100vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 100px);
}
.display {
    border-radius: 50px 50px 0px 0px;
    background-color: rgba(163, 157, 160, .3);
    border: 1px solid rgba(255, 255, 255, .3);
    outline: none;
    text-align: right;
    width: 100%;
    height: 100px;
    line-height: 28px;
    padding: 16px 27px;
    font-size: 30px;
}
.prev-display {
    color: white;
    opacity: .5;
    font-size: 20px;
    height: 35px;
    padding-right: 2px;
}
.curr-display {
    color: white;
    font-size: 40px;
    height: 5px;
}
#buttons {
    display: grid;
    display: grid;
    right: 1px;
    margin: 0px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 100px);
}
.buttons > button {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border: 1px solid rgba(255, 255, 255, .3);
    outline: none;
    background-color: rgba(120, 114, 117, .3);
}
.buttons > button:hover {
    background-color: rgba(160, 157, 159, .6);
    color: white;
}
.clear {
    grid-column: span 2;
}
.equal {
    grid-column: span 2;
    border-radius: 0px 0px 50px 0px;
}
.decimal {
    border-radius: 0px 0px 0px 50px;
}